{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\Cursos-desarrollo-web\\nodeCurso\\EDigital\\09ApiContactosMongoDB"
		},
		{
			"path": "C:\\Cursos-desarrollo-web\\AngularJS-platzi"
		}
	]
}
